/** 
 * toggle.vue样式详见
 * product.vue
 * option.vue
 ***/
@color:#20a0ff;
  .check-toggle{
    .el-dialog__wrapper .el-dialog{
      margin-bottom: 0;
      border: 0 none;
      border-radius: 10px;
      width: 600px !important;
      top:25% !important;
      box-shadow: 0 0 35px #000;
      .el-dialog__header{
        border: 0 none;
      }
      .el-dialog__body{
        border-radius: 10px;
        /*border:3px solid @color;*/
        max-height:480px;
        padding: 20px 20px;
      }
    }
    /*主要内容*/
    .toggle-content{
      letter-spacing: 2px;
      h3{
        font-size: 24px;
        color:@color;
        text-align:center;
      }
      ul{margin:20px 0;}
      li{
        cursor: pointer;
        float: left;
        min-width: 110px;
        /*max-width: 120px;*/
        background-color: #169bd5;
        height: 40px;
        line-height: 40px;
        border-radius:5px;
        margin:10px 8px;
        text-align: center;
        font-size: 16px;
        padding: 0 5px;
        color:#fff;
        box-shadow: 3px 3px 2px rgba(0,0,0,0.5);
        i{display:none;}
      }
      .li-active{
        background-color: #13ce66;
        i{
          display: inline-block;
          font-size: 18px;
          float: right;
        }
      }
      /*按钮*/
      .btn{
        float: right;
      }
      .select-warp{
        margin:0 auto;
        width: 230px;
      }
    }
  }