/********游戏训练*******/ 
.train{
	width: 1150px;
	height: 700px;
	position: relative;
	margin:0px auto ;margin-top: 60px;
	background-color: #fff;
	border:8px solid #5f9970;
	button{
		color:#fff;
		font-size: 24px;
		border-radius: 5px;
		cursor: pointer;
	}
	.title{
		border-bottom:3px solid #5b9b69;
		margin:0px 20px;
		h3{
			font-weight: 500;
			margin:0px;
			line-height: 50px;
			font-size: 25px;
		}
	}
	.train-main{
		.train-main-top{
			margin-left:165px;
			margin-top: 70px;
			div{
				float: left;
				button{
					width: 145px;
					height: 60px;
					margin-right: 17px;
					&:nth-child(2){
						}
					}
			}
			.btnd{
				float: left;
				margin-left: 90px;
				width: 285px;
				height: 60px;
			}
		}
		.train-main-middle{
			margin: 80px 0 70px 165px;
			.el-step__title{
				font-size: 18px;
			}
			.el-step__description.is-wait,.el-step__description.is-finish,.el-step__description.is-process{
				margin-left: 70px;
				margin-top: -22px;
				font-size: 22px;
			}
		}
	}
	.button{
		position: absolute;
		left:50%;
		bottom:100px;
		transform: translate(-50%);
		width: 700px;
		button{
			width: 300px;
			height: 60px;
		}
	}
}