
/**************打印预览样式**********************/ 
/****打印预览样式****/ 
  #print-tone{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    z-index: 2000;
  }
  #print-tone.visibility{
    z-index: -1;
    /*display: none;*/
  }
  .print-warp{
    width:230mm;
    height:190mm;
    margin-left:150px;
    background-color: #ccc;
    overflow-y: auto;
    position: fixed;
    padding: 10px 0px;
    top:0;
    left:0;
    bottom: 0;
    right:0;
    margin:100px auto;
  }
  .print-tone{
    background-color: #fff;
    width:210mm;
    height:297mm;
    margin:auto;
    padding: 27px;
   position: relative;
  }
  .fiexd-w{
    width: 1000px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
  }
.print-tone{
    header{
      h2{
        font-size: 25px;text-align: center;
        line-height: 50px;margin-top: 30px;
      }
      ul li{float: left;}
      ul li div{
        float: right;
        width: 140px;
        border: 0px none;
        border-bottom: 1px solid #000;
        margin-left: 10px;
        height: 24px;
        margin-right: 20px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .li-in div{
        width: 60px;
      }
      .li-name div{width: 80px;}
      .ear,.sb{margin-top: 20px;}
      .sb{border-bottom: 2px solid #000;padding-bottom: 7px;}
      .sb span{width: 300px; margin-left:10px;}
      .ear p{width: 40%;}
      .zu{
        p{width: 20%;
          span{
            display: inline-block;
            width: 80px;
            border-bottom: 1px solid #000;
            text-align: center;
          }
        }
      }
    }
    footer{
      position:absolute;
      bottom: 50px;right: 50px;
      &>div{margin-top: 20px;line-height: 35px;
        .f-p{
          width: 150px;
          text-align: center;
          height: 35px;
          border:0px none;
          border-bottom: 1px solid #000;
        }
      }
    }
  }
  