body, body.full-height-layout #page-wrapper, body.full-height-layout #wrapper, html {
	height:100%;
}
body.fixed-sidebar.body-small.mini-navbar .footer.fixed {
	margin:0 0 0 220px
}

h1, h2, h3, h4, h5, h6 {
	font-weight:100;
	margin: 0px;
	font-weight: normal;
}
h1 {
	font-size:30px
}
h2 {
	font-size:24px
}
h3 {
	font-size:16px
}
h4 {
	font-size:14px
}
h5 {
	font-size:12px
}
h6 {
	font-size:10px
}
h3, h4, h5 {
	// margin-top:5px;
	// font-weight:600
}
// 清除列表的默认样式
ul,li,dt,dd,dl{
	list-style:none;
	margin:0px;
	padding:0px;
}
.hidden{
	display:none;
}
//重设a标签样式
a{
	text-decoration:none;
}
input:disabled{
	background: #eee;
	border:1px solid #ccc;
}
*:focus {outline: none;} 
.clearfix:after {content:""; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { *zoom:1; }
img{vertical-align: middle;}
address,caption,cite,code,dfn,i,em,strong,th,var{font-style:normal;font-weight:normal;}
.fl{float:left;display:inline;}  /* 可修复IE6中双倍边距bug */
.fr{float:right;display:inline;}
/***********档案列表基本样式************/ 
.base,.caseFiles,.assessment,.tingli{
	background-color: #fff;
	// margin-right: 5px;
	height:calc(100% - 73px);
	border:1px solid transparent;
}
.pointer{
	cursor:pointer;
}
.noData{
    font-size: 30px;
    text-align:center;
    margin-top:50px;
    color:#5e7382;
  } 
.no-ip{
	background:#ccc !important;
	cursor:not-allowed !important;
	border:0 solid #ccc !important;
}
// .header-info>div,.header-info{width:100%;height:100%;margin:0 auto;}
// .params,.liu-params,.tone-params,.especialParams,.especial-params{width:90%;height:calc(100% - 250px);}
/************记录表按钮********/ 
.group{
 	margin:20px 0;
    line-height: 40px;
}

.group span{
	// margin-left: 22px;
}
.group li{
    cursor:pointer;
    font-size: 16px;
    color: #fff;
    padding:0px 10px;
    margin:0px 3px;
    margin-bottom: 20px;
    background-color: #ccc;
    border-radius:3px;
  }
.group .currentGroup{
    box-shadow: 2px 3px 2px #ccc;
    background-color: #5f9970;
  }
  /********音素测听的备注样式********/ 
.last-l-t em{
	box-sizing: border-box;
	padding:5px;
	display: inline-block;
	border:1px solid #ccc;
	width:280px;
	max-width:500px;
	height:70px;
	font-size: 16px;
	border-radius: 5px;
	overflow: auto;
	word-wrap: break-word;
}
/*********游戏正式测听的按钮组************/ 
.button .z-c-t button{
	letter-spacing: 1em;
}
.button .z-c-t button i{font-size: 26px !important;}

